spring.config.import=file:env.properties

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE}
spring.datasource.username=${UserName}
spring.datasource.password=${PassWord}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
